<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: chocolate;
        }
        img{
            width: 500px;
            height: 500px;
        }
        /* table,td,th{
            background-color: yellow;
            font-size: 30px;
            margin:50px auto;
            border: 2px solid black;
            border-collapse: collapse;

        }
        /* invisible border */
        /* th,td{
            padding: 5px ;
            border: 3px solid chocolate;
        } */ 

        table,td,th{
            background-color: white;
            margin:50px auto;
            border: 2px solid black;
        }

    </style>
</head>
<body>
        <!-- <img src="wallpaperflare.com_wallpaper(40).jpg" width="100px" height="100px" alt="">
        <img src="wallpaperflare.com_wallpaper(40).jpg" style="width: 100px;height: 100px;" alt=""> -->
        <table >
            <!-- vertical columns -->
            <tr>
                <th>First</th>
                <td>Ali</td>
                <td>Amr</td>
                <td rowspan="2">total</td>
            </tr>
            <tr>
                <th>Last</th>
                <td>Amira</td>
                <td>Ahmed</td>
            </tr>
            <tr>
                <th>Age</th>
                <td>10</td>
                <td>11</td>
                <td>21</td>
            </tr>
        </table>

        <table style="width: 1000px;">
            <tr >
                <th style="text-align: left;">Company</th>
                <th style="text-align: left;">Model</th>
            </tr>
            <tr>
                <td>Dodge</td>
                <td>Challenger</td>
            </tr>
            <tr>
                <td>Maruti</td>
                <td>Swift</td>
                
            </tr>
            <tr>
                <td>jeep</td>
                <td>Wrangler</td>
            </tr>
            <tr>
                <td rowspan="3">Ford</td>
                <td>Fusion</td>
            </tr>
            <tr>
                <td>fiesta</td>
            </tr>
            <tr>
                <td>escape</td>
            </tr>
            <tr>
                <td>
                    BMW
                </td>
                <td>BMW 5 Series</td>
            </tr>
        </table>
        
        <table>
            <tr>
                <td>Quick</td>
                <td colspan="2">brown fox</td>
                <td>jumps</td>
            </tr>
            <tr>
                <td rowspan="4">over the</td>
            </tr>
            <tr>
                <td>lazy</td>
                <td>dog</td>
                <td>and</td>
            </tr>
            <tr>
                <td>then</td>
                <td>it</td>
                <td>fall</td>
            </tr>
            <tr>
                <td colspan="3">prey to a lion</td>
            </tr>
        </table>
</body>
</html>