* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
}
body {
  background-color: #0083e9;
}
h1 {
    width: 615px;
    margin: 0px auto;
    background-color: black;
    color: white;
}
.calculator {
  position: absolute;
  background-color: #ffffff;
  width: 400px;
  height: 550px;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  padding: 30px;
  border-radius: 15px;
}
input[type="text"] {
  display: block;
  width: 100%;
  padding: 10px;
  text-align: right;
  font-size: 40px;
  border: none;
}
.buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
input[type="button"] {
  padding: 5px;
  margin: 5px;
  border-radius: 10px;
  background-color: transparent;
  border: none;
  font-size: 16px;
}
input[value="AC"] {
  grid-column: 3/4;
  background-color: #0083e9;
  border: none;
  color: #ffffff;
  padding: 10px;
}
