<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>DOM Manipulation</title>
    <style>
      body {
        margin: 0px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: darkolivegreen;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      h1 {
        margin: 0px;
        color: olive;
        font-size: 36px;
      }
      div {
        padding: 50px;
        background-color: white;
        border-radius: 10px;
      }
      #elementToBeRemoved {
        color: red;
      }
      button {
        display: block;
        width: 100%;
        cursor: pointer;
        padding: 10px;
        margin-top: 20px;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        border: none;
        color: white;
        font-weight: 600;
        background-color: darkolivegreen;
      }
      button:hover {
        background-color: olive;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>JavaScript DOM Manipulation</h1>
      <h2 id="contentToBeUpdated">Original Text Content.</h2>
      <button id="updateContentButton">Update content</button>
      <h2 id="stylesToBeUpdated">Original Styles.</h2>
      <button id="updateStylesButton">Update content and styles</button>
      <h2 id="elementToBeRemoved">Remove This Element!</h2>
      <button id="removeElementButton">Remove element</button>
    </div>
    <script>
      const parentContainer = document.querySelector('div');

      // ################ Updating content action ################

      // Selecting the update content button element
      const updateContentButtonElement = document.getElementById(
        'updateContentButton'
      );

      // Adding an event listener to the button to update content on click
      updateContentButtonElement.addEventListener('click', function () {
        // Selecting the element with the content to be updated
        const element = document.getElementById('contentToBeUpdated');

        // Update the text content of the element
        element.textContent = 'New Text Content';
      });

      // ################ Updating content and styles action ################

      // Selecting the update styles button element
      const updateStylesButtonElement =
        document.getElementById('updateStylesButton');

      // Adding an event listener to the button to update styles on click
      updateStylesButtonElement.addEventListener('click', function () {
        // Selecting the element with the styles to be updated
        const element = document.getElementById('stylesToBeUpdated');

        // Update the content and styles of the element
        element.style.color = 'red';
        element.style.backgroundColor = 'yellow';
        element.style.border = '2px solid red';
        element.style.padding = '5px';
        element.textContent = 'New Styles Added!';
      });

      // ################ Removing element action ################

      // Selecting the remove element button element
      const removeElementButtonElement = document.getElementById(
        'removeElementButton'
      );

      // Adding an event listener to the button to update styles on click
      removeElementButtonElement.addEventListener('click', function () {
        // Selecting the element with the styles to be updated
        const element = document.getElementById('elementToBeRemoved');

        // Update the content and styles of the element
        element.remove();

        // Alternatively, you could remove the element via its parent
        // parentContainer.removeChild(element);
      });
    </script>
  </body>
</html>
