<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Temperature converter</title>
    <style>
      body {
        margin: 0px;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: dodgerblue;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      h1 {
        margin-top: 0px;
        color: deepskyblue;
        font-size: 36px;
      }
      div {
        padding: 50px;
        background-color: white;
        border-radius: 10px;
      }
      label,
      p {
        font-size: 18px;
        font-weight: bold;
      }
      input {
        display: block;
        width: -webkit-fill-available;
        padding: 10px;
        outline: none;
        font-weight: bold;
        font-size: 18px;
        border-radius: 4px;
        margin-top: 10px;
        border: 1px solid deepskyblue;
      }

      button {
        display: block;
        width: 100%;
        cursor: pointer;
        padding: 10px;
        margin-top: 20px;
        outline: none;
        font-size: 18px;
        border-radius: 4px;
        border: none;
        color: white;
        font-weight: 600;
        background-color: dodgerblue;
      }
      button:hover {
        background-color: deepskyblue;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Temperature converter</h1>
      <label for="temperatureInput">Enter the temperature:</label>
      <input placeholder="Enter the temperature degree" />
      <button id="celsiusToFahrenheitButton">Convert to Fahrenheit</button>
      <button id="fahrenheitToCelsiusButton">Convert to Celsius</button>
      <p id="conversionResult"></p>
    </div>
    <script>
      const temperatureInputElement = document.querySelector('input');

      // ################ Celsius to fahrenheit conversion action ################

      // Selecting celsius to fahrenheit button element
      const celsiusToFahrenheitButtonElement = document.getElementById(
        'celsiusToFahrenheitButton'
      );

      // Adding an event listener to the button to convert celsius to fahrenheit on click
      celsiusToFahrenheitButtonElement.addEventListener('click', function () {
        const resultElement = document.querySelector('p');
        const celsius = temperatureInputElement.value;
        const fahrenheit = (9 / 5) * celsius + 32;
        const isResultNaN = isNaN(fahrenheit);
        if (isResultNaN || celsius === '') {
          resultElement.style.color = 'red';
          resultElement.innerText = 'Please enter a number!';
        } else {
          resultElement.style.color = 'unset';
          resultElement.innerText = `${celsius} Celsius is equivalent to ${fahrenheit.toFixed(
            1
          )} Fahrenheit.`;
        }
      });

      // ################ Fahrenheit to Celsius conversion action ################

      // Selecting fahrenheit to celsius button element
      const fahrenheitToCelsiusButtonElement = document.getElementById(
        'fahrenheitToCelsiusButton'
      );

      // Adding an event listener to the button to convert fahrenheit to celsius on click
      fahrenheitToCelsiusButtonElement.addEventListener('click', function () {
        const resultElement = document.querySelector('p');
        const fahrenheit = temperatureInputElement.value;
        const celsius = (5 / 9) * (fahrenheit - 32);
        const isResultNaN = isNaN(fahrenheit);
        if (isResultNaN || fahrenheit === '') {
          resultElement.style.color = 'red';
          resultElement.innerText = 'Please enter a number!';
        } else {
          resultElement.style.color = 'unset';
          resultElement.innerText = `${fahrenheit} Fahrenheit is equivalent to ${celsius.toFixed(
            1
          )} Celsius.`;
        }
      });
    </script>
  </body>
</html>
