<!DOCTYPE html>
<html>
  <head>
    <style>
      .loader {
        margin: auto;
        border: 10px solid #eaf0f6;
        border-radius: 50%;
        border-top: 20px solid #59ff7a;
        border-right:  20px solid #ff5959;
        border-left:  20px solid #f1ff59;;
        width: 200px;
        height: 200px;
        animation: spinner 2s linear infinite;
      }
      @keyframes spinner {
        0% {
          transform: rotate(0deg);
          top: 0px;
          left: 0px;
          
        }
        100% {
          transform: rotate(360deg);
          top: 0px;
          left: 200px;
        }
      }
    </style>
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>
