<!DOCTYPE html>
<html>
  <head>
    <style>
      #b {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: example;
        animation-duration: 4s;
        animation-iteration-count: 3;
      }
      #a {
        width: 100px;
        height: 100px;
        background-color: rgb(0, 255, 85);
        animation-name: example;
        animation-duration: 3s;
        animation-delay: 2s;
        position: relative;
        animation-iteration-count: infinite;
        animation-direction: reverse;
      }
      @keyframes example {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
        30% {
          background-color: yellow;
          left: 0px;
          top: 200px;
        }
        70% {
          background-color: aquamarine;
          left:200px ;
          top: 200px;
        }
        100% {
          background-color: black;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <h1
      style="
        text-align: center;
        background-color: bisque;
        background-size: cover;
      "
    >
      CSS Animation
    </h1>
    <div id="a"></div>
    <hr />
    <div id="b"></div>
  </body>
</html>
