<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex{
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: center;
            margin-top:5rem ;
            width: 50%;
            height: 100%;
            background-color:gray ;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }
        img{
            width: 100%;
            height: 50%;
        }
        .form{
            margin: 5rem;
            width: 100%;
            height: 50%;
        }
        .form div{
            margin: 2rem auto;
        }
        .form input{
            height: 1.2rem;
        }
        div label{
            margin: auto;
        }
        #submit{
            width: 10.5rem;
            height: auto;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="flex main">
        <div class="form">
            <form action="post">
                <div>
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name">
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                </div>
                <div>
                    <input type="submit" name="submit" id="submit" value="submit">
                </div>
            </form>
        </div>
        
        <div>
            <img src="jonathan-forage-1azAjl8FTnU-unsplash.jpg" alt="none">
        </div>
    </div>
</body>
</html>